html, body {
  height: 100%;
  margin: 0;
  background-color: #e9d4fd;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  color: #742ecf;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon img {
  height: 10vh;
  margin-bottom: 15px;
}

.feature-card h2 {
  font-size: 1.2rem;
  margin-bottom: 0;
}

footer {
  background-color: #742ecf;
  color: #ffffff;
  flex-shrink: 0;
  width: 100%;
  padding: 15px 0;
  text-align: center;
}

